# ================================
# Main Configuration
# ================================

# LLM providers - openvino,ollama
LLM_PROVIDER=openvino

# OpenVINO device - CPU,GPU,NPU
DEVICE=CPU

# For OpenVINO use rupeshs/jan-nano-int4-ov, works with CPU and GPU
# For NPU use rupeshs/jan-nano-int4-npu-ov
# For ollama use mannix/jan-nano:latest
LLM_MODEL_PATH=rupeshs/jan-nano-int4-ov

# ================================
# Serach Configuration
# ================================
SEARXNG_BASE_URL=http://localhost:8080
NUM_SEARCH_RESULTS=3

# ================================
# API Server Configuration
# ================================
API_PORT=8000
API_HOST=0.0.0.0
